# FridaInstaller

./: build.gradle
app/: build.gradle
app/res/: framework.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/frida/: active.js  frida.prop
app/src/main/assets/gadget/: template.config  template.js
app/src/main/java/com/github/h/f/installer/: AboutActivity.java  DownloadDetailsActivity.java  DownloadDetailsFragment.java  DownloadDetailsSettingsFragment.java  DownloadDetailsVersionsFragment.java  DownloadFragment.java  FridaApp.java  HuDebug.java  LogsFragment.java  ModulesBookmark.java  ModulesFragment.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java  XposedBaseActivity.java
app/src/main/java/com/github/h/f/installer/installation/: FlashCallback.java  FlashDirectly.java  FlashRecoveryAuto.java  Flashable.java  InstallationActivity.java  StatusInstallerFragment.java
app/src/main/java/com/github/humenger/frida/installer/: AboutActivity.java  DownloadDetailsActivity.java  DownloadDetailsFragment.java  DownloadDetailsSettingsFragment.java  DownloadDetailsVersionsFragment.java  DownloadFragment.java  FridaApp.java  HuDebug.java  LogsFragment.java  ModulesBookmark.java  ModulesFragment.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java  XposedBaseActivity.java
app/src/main/java/com/github/ihbing/frida/installer/: AboutActivity.java  DownloadDetailsActivity.java  DownloadDetailsFragment.java  DownloadDetailsSettingsFragment.java  DownloadDetailsVersionsFragment.java  DownloadFragment.java  FridaApp.java  LogsFragment.java  ModulesBookmark.java  ModulesFragment.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java  XposedApp.java  XposedBaseActivity.java
app/src/main/res/layout/: activity_download_details_not_found.xml  activity_welcome.xml  dialog_script.xml  download_details.xml  list_item_version.xml  status_installer.xml  tab_downloader.xml
app/src/main/res/menu/: menu_modules.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  module_prefs.xml  prefs.xml
app/src/test/java/com/github/h/f/installer/: DownloadTest.java  XZTest.java
app/src/test/java/com/github/humenger/frida/installer/: DownloadTest.java  XZTest.java
app/src/test/java/com/github/ihbing/frida/installer/: DownloadTest.java  XZTest.java
(+130 files in other folders)
