// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }  //google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }  //google()
        google()
    }
}
