apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.h.f.installer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "FInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    //-----------------------------------------
    testImplementation 'junit:junit:4.12'

//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
//    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.1'
    implementation group: 'org.tukaani', name: 'xz', version: '1.8'

}
